<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/nav_notifications"
        android:title="Notifications" />

    <item
        android:id="@+id/nav_inService"
        android:icon="@drawable/nav_report"
        android:title="in service" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/nav_history"
        android:title="History" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/exit_to_app"
        android:title="Logout" />


</menu>
